VITE_SUPABASE_PROJECT_ID="tssbfvquiwjlvhehvxpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc2JmdnF1aXdqbHZoZWh2eHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjE5MTAsImV4cCI6MjA3Nzk5NzkxMH0.Qj5JB--kjmeOw7qFPT3EEfI8U5nMBnEnGW4AIj33fw4"
VITE_SUPABASE_URL="https://tssbfvquiwjlvhehvxpe.supabase.co"
